server {
    listen 8880;
    listen [::]:8880;
    server_name _;

    error_log off;
    access_log off;

    location /nginx_status {
        stub_status on;
    }

    location / {
        root /dev/null;
    }
}
