worker_processes 2;

events {
    worker_connections 65535;
    use epoll;
    multi_accept on;
}

http {

##
    # Basic Settings
    ##

    open_file_cache          max=10000 inactive=5m;
    open_file_cache_valid    2m;
    open_file_cache_min_uses 1;
    open_file_cache_errors   on;

    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 70;
    types_hash_max_size 2048;
    server_tokens off;

    client_max_body_size 100M;

    include mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##
    include cloudflare.conf;
    log_format main '$remote_addr $http_x_forwarded_for $status $request_length $bytes_sent $request_time [$time_local] $request_method $host "$request_uri" "$http_referer" "$http_user_agent"';
    error_log stderr info;
    access_log /dev/stdout main;

    brotli on;
    brotli_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss;

    gzip on;
    gzip_disable msie6;

    ##
    # SSL Settings
    ##
    ssl_certificate           /cert/fullchain.pem;
    ssl_certificate_key       /cert/privkey.pem;        
    ssl_dhparam               /dhparam.pem;
    ssl_ciphers               EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
    ssl_prefer_server_ciphers on;
    ssl_protocols             TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       20m;

    include monitoring.conf;
    include ssl.conf;

    ##
    # Virtual Host Configs
    ##

    include sites-enabled/*.conf;
}
