[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
 
[program:nginx]
command=nginx -g "daemon off;"
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
startretries=10000000000
 
[program:reloader]
command=/reload.sh
autorestart=true
startretries=10000000000

